This is a university project about single cycle microprocessor. It's programed in SystemVErilog using Quartus and ModelSim to simulate.
The original microprocessor was made by "David_Harris@hmc.edu and Sarah_Harris@hmc.edu 25 June 2013" and our job was include the ALU (aritmethic logical unit) and shifter, with two more instructions (MOV, XOR)
The proyect also contain one file called "memfile", its have some instructions in Hexadecimal to simulate and check the microprocessor.

Universidad Tecnologica Nacional - Facultad Regional Cordoba.

Balbo, Ignacio.
Kern,Tomas.
Pesce, Agustin.
Souto,Juan.
